'''
Description:
   This  example is to demo how the automation language can be embeded  into python 
   
Format:
   ...:      means waiting.  For example:  '...  3',  waiting 3 seconds   
   ...==:    means waiting for a specific string show up.  For example:  '...== abcdef',  waiting 'abcdef' shows up. Otherwises, error reports 
   ...->:    means output to a variable
'''

[Python]
enable_pass='test'
loop_idx=1

while True:
    ip_address='203.82.123.'+str(loop_idx)
    
    [Cisco_ASA: Router_1]
    enable             ...== "cisco_asa>"                ## After enter "enable",   waiting "cisco_asa>" show up
    $enable_pass       ...== "cisco_asa#"                ## Enter test(the value of enable_pass),   waiting "cisco_asa#" show up
    config t           ...== "cisco_asa(config)#"        ## After enter "config t", waiting "cisco_asa(config)#" show up
    interface GigabitEthernet1/1                         ## configure WAN Interface
    ip address $ip_address 255.255.255.0                 ## set IP address for the interface
    route outside 0.0.0.0 0.0.0.0 208.81.123.254 1       ## add default gateway on cisco asa
    interface BVI1                                       ## configure LAN Interface
    ip address 172.16.200.1 255.255.255.0                ## set IP address for the interface
    write                                                ## save configuration
    ... 10                                               ## waiting 10 seconds


    [Ubunt_Host: Host_1]
    ifconfig ens192 172.16.200.10/24                                    ## setup ethernet interface on Ubuntu Host
    route add default gw 172.16.200.1                                   ## setup default gateway
    ping 172.16.200.1 -c 3  ...==  "Reply from 172.16.200.1"            ## testing ping cisco ASA
    ping 8.8.8.8 -c 3       ...->  $ping_result
    
    [Python]
    if loop_idx>10: break
    loop_idx=loop_idx+1
    print(ping_result)

[Python]
print('...Done')
